spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
PromotionService.discountValue=30
PromotionService.mensaje=<name> Hoy es su cumpleanios y usted es importante para nosotros, queremos celebralo ofreciendo un <discountValue>% de descuento y delivery gratuito. Valido por 24 hrs
PromotionService.blackdays="2021-09-12"
MailConfig.userName=correo@gmail.com
MailConfig.password=password